.features{
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin: 0 50px;
  &__description{
    display: flex;
    flex-direction: column;
    gap: 16px;
    strong{
      font-size: 20px;
    }
    span{
      font-size: 10px;
      margin-bottom: 8px;
    }
    ul{
      font-size: 10px;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      gap: 14px;
      li{
        display: flex;
        align-items: center;
      }
      svg{
        margin-right: 14px;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .features{
    max-width: 1100px;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 auto 75px;
    align-items: center;
    img{
      width: 510px;
      height: 416px;
    }
    &__description{
      width: 408px;
      height: 334px;
      strong{
        font-size: 30px;
        width: 307px;
      }
      span{
        font-size: 16px;
      }
      ul{
        gap: 21px;
        font-size: 16px;
        svg{
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
