.choose-plan {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin: 45px auto 45px;
  
  &__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 258px;
    margin: 0 auto;    
  }
  &__title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  &__paragraph {
    font-size: 10px;
    text-align: center;
  }
  &__bottom {
    display: flex;
    flex-direction: row;
    column-gap: 15.85px;
    min-width: 375px;
    margin: 0 18px;
    overflow-x: auto;
  }
}

.cards {
  min-width: 173px;
  height: 439px;
  border-radius: 10.93px;
  border: 1.09px solid #d3d3d3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  &__top {
    margin: 12px auto 30.7px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 22px;
    img{
      width: 80px;
      height: 91px;
    }
  }
  &__title {
    font-size: 11px;
    font-weight: 600;
    color: #2b2b2b;
    text-align: center;
  }
  &__center {
    width: 116px;
    height: 188px;
    display: flex;
    flex-direction: column;
    row-gap: 21.87px;
    margin-bottom: 12px;
    li {
      display: flex;
      align-items: center;
      font-size: 9px;
      gap: 8px;
      svg{
        width: 13px;
        height: 13px;
      }
    }
  }
  &__option{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    &__text{
      span{
        color: #646464;
      }
      span:nth-child(2){
        font-size: 12px;
      }
    }
    &__button{
      font-size: 10px;
      background-color: #8764C1;
      color: #fff;
      border-radius: 10.93px;
      width: 94.58px;
      height: 24.6px;
    }
  }
}

@media screen and (min-width: 992px) {
  .choose-plan {
    width: 1009px;
    margin-bottom: 104px;
    &__top{
      max-width: 560px;
    }
    &__title {
      font-size: 30px;
      margin-bottom: 16px;
    }
    &__paragraph {
      font-size: 16px;
      margin-bottom: 39px;
    }
  } 
  .cards{
    width: 317px;
    height: 803px;    
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    &__top{
      gap: 40px;
      margin: 21px 85px 55px;
      img{
        width: 146px;
        height: 176px;
      }
    }
    &__title{
      font-size: 20px;
    }
    &__center {
      width: 204px;
      height: 344px;
      gap: 40px;
      margin-bottom: 24px;
      li {
        font-size: 16px;
        gap: 14px;
        svg{
          width: 24px;
          height: 24px;
        }
      }
    }
    &__option{
      gap: 20px;
      &__text{
        font-size: 28px;
        span:nth-child(2){
          font-size: 22px;
        }
      }
      &__button{
        font-size: 20px;
        border-radius: 20px;
        width: 173px;
        height: 45px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
      }
    }
  }
}
